{
  "name": "trivialspace-online",
  "description": "trivialspace online platform",
  "version": "0.1.0",
  "dependencies": {
    "express": "3.x",
    "express-partials": ">= 0.0.6",
    "coffee-script": ">= 1.3.0",
    "connect-assets": "2.x", 
    "less": ">= 1.3.0",
    "consolidate": ">= 0.4.0", 
    "eco": "1.x",
    "nano": "3.x",
    "request": "2.x",
    "moment": "1.x", 
    "markdown": "x"
  },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
    }
}
